PORT=3000
MONGO_URI=mongodb+srv://engluanoliv_db_user:fCgCruc6a9c4wXGK@cluster0.jbwbcbv.mongodb.net/books_database?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=mysecret

CLOUDINARY_CLOUD_NAME=dz5y3qf4f
CLOUDINARY_API_KEY=626846174576545
CLOUDINARY_API_SECRET=uCVj-igleusXuitSviMAS2owJ7w